{
  "name": "mci-sete",
  "version": "1.0.0",
  "private": true,
  "description": "MCI Sète — site vitrine, catalogue et commande B2B",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint:design": "node scripts/lint-design.mjs",
    "render:packshots": "node scripts/render-packshots.mjs",
    "mirror:pdfs": "node scripts/mirror-pdfs.mjs",
    "fetch:brand": "node scripts/fetch-brand.mjs",
    "seed:sql": "node --experimental-strip-types scripts/gen-seed-sql.mts",
    "check": "npm run typecheck && npm run lint:design && npm run build"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@supabase/supabase-js": "^2.117.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "15.5.26",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.89.0",
    "resend": "^6.30.0",
    "three": "^0.186.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.186.0",
    "playwright-core": "1.56.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
